### <beg-file_info>
### main:
###   - date: created="Wed Sep 23 12:11:03 2015"
###     last: lastmod="Wed Sep 23 12:11:03 2015"
###     tags: github, angularjs, demo
###     dreftymacid: "dawn_julia_lyric"
###     seealso: |
###         * cd c:/sm/docs/mymedia/2014/git/github/angular1x.barebones
###     desc: |
###         devlog.txt
###         
### <end-file_info>

todo:
  - caption:      TODO ;; update alter text
    rectype:      rrtodo3
    status:       "DONE|PROCESSING|HOLD|TODO"
    category:     "__blank__"
    dreftymacid:  "__blank__"
    tags:         tags
    seealso:      seealso
    date:         Tue Apr 12 21:09:50 2016
    due:          Tue Apr12 
    wwbody: |
        $handler->display->display_options['fields']['nid_1']['alter']['text'] = 'https://fpm.uoregon.edu/node/[nid]/edit/policyrevoker';
        $handler->display->display_options['fields']['nid_1']['alter']['text'] = 'https://fpm.uoregon.edu/node/[nid]/edit/policyrevoker?destination=[originating_display]';

main:
  
  - caption:  need to figure out cellRenderer for clickable links
    rectype:  rrmini02
    datebeg:  Tue Apr 12 20:01:00 2016 
    dateend:  Tue Apr 12 20:01:00 2016 
    tags:     tags
    desc:     desc
    seealso:  seealso
    dreftymacid: oral_skater_headier
    wwbody: |
      https://github.com/ceolter/ag-grid/issues/85
      https://github.com/ceolter/ag-grid/issues/393
      ageCellRendererFunc(params) {
        var eSpan = document.createElement('button');
        eSpan.innerHTML = 'Del';
        eSpan.addEventListener('click', function() {
          console.log('button clicked');
        });
        return eSpan;
      }


  
  - caption:  mint_gaga_one recipe works all of a sudden -- export saved
    rectype:  rrmini02
    datebeg:  Tue Apr 12 19:49:13 2016 
    dateend:  Tue Apr 12 19:49:13 2016 
    tags:     tags
    desc:     desc
    seealso:  seealso
    dreftymacid: wilhelm_nail_kate
    wwbody: |
        

