maintable:
  - caption:  Alpha
    reccname:  Alpha 123
  - caption:  Bravo
    reccname:  Bravo 123
  - caption:  Charlie
    reccname:  Charlie 123

__yaml__:

  - &uuid001
    caption:      caption
    processthis:  1
    uuid:         uuid001
    template:         |
      {% for row in maintable -%}
      {{-"\n"-}}
      // {{ row.caption }}
      var module{{row.caption}} = angular.module("MyModule{{row.caption}}", []);
      module{{row.caption}}.controller("MyController{{row.caption}}", function($scope) {
          $scope.name = "{{row.reccname}}";
      });      
      {% endfor %}
      
