<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- region00 -->
    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://s69682.gridserver.com/_weblib/js/angularjs/underscore.min.js" ></script>    

    <!-- region01 -->
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="https://www.ag-grid.com/dist/ag-grid-enterprise.js?ignore=notused19"></script>
    <script src="https://fpm.uoregon.edu/view01policy01/jsonp02"></script>
    <script>
    jsonp02 = _.clone( jsonp02["Items"] );
    jsonp02 = _.map( jsonp02 , function(item){
            vout = { "noop":0
              ,"weight":item["fasmhead"].charCodeAt(0)
              ,"fasmhead":item["fasmhead"]
              ,"title":item["title"]
              ,"nid":item["nid"]
              ,"linkedit":item["linkedit"]
              ,"linkview":item["linkview"]
              ,"fasmstat":item["fasmstat"]
              ,"fasmsect":item["fasmsect"]
              ,"fasmdate":item["fasmdate"]
              ,"fasmcapt":item["fasmcapt"]
              ,"fasmauth":item["fasmauth"]
              };
            if(vout["fasmhead"]=='INTRODUCTION'){vout["weight"]='-5';}
            if(true){vout["fasmsect"]='[5.001] '+vout["title"];}
            return vout;
            });
    jsonp02 =   _.sortBy(jsonp02, "weight");
    </script>
    <script>
      (function(vinput) {
        var valueCellStyle = {
            'text-align': 'right'
        };
    
        var columnDefs = [
            {
                field: "fasmhead", rowGroupIndex: 0, hide: true
            },
            {
                headerName: ''
                ,"field": "fasmstat"
                ,"width": 125
                ,"cellRenderer": function(params){ console.log(params['node']); return '<span title="the tooltip">{{value}}</span>';}
            },
            {
                headerName: ''
                ,"field": "fasmauth"            
                ,"width": 125
            },
            {
                headerName: ''
                ,"field": "fasmdate"            
                ,"width": 125
            }
        ];
    
        var groupColumn = {
            headerName:     "Title",
            width:          525,
            field:          'fasmsect',
            comparator:     agGrid.defaultGroupComparator,
            cellRenderer: {
                renderer: "group"
            }
        };
    
        var gridOptions = {
            columnDefs              : columnDefs,
            rowData                 : createRowData(),
            rowSelection            : 'single',
            groupHeaders            : true,
            groupDefaultExpanded    : -1,
            groupIncludeFooter      : false,
            enableColResize         : true,
            enableSorting           : true,
            forPrint                : true,
            groupColumnDef          : groupColumn,
            suppressMenuColumnPanel : true,
            suppressMenuFilterPanel : true,
            suppressMenuMainPanel   : true,
            suppressContextMenu     : true,
            getRowHeight: function(params) {
                if (params.node.footer) {
                    return 40;
                } else {
                    return 25;
                }
            },
            icons: {
                groupExpanded: '<i class="fa fa-minus-square-o"></i> ',
                groupContracted: '<i class="fa fa-plus-square-o"></i> '
            },
            enableFilter: false
        };
    
        function createRowData() {
            var rows = [];
            rows = vinput;
            return rows;
        }
    
        // setup the grid after the page has finished loading
        document.addEventListener('DOMContentLoaded', function() {
            var gridDiv = document.querySelector('#exampleAccountGrid');
            new agGrid.Grid(gridDiv, gridOptions);
        });
    
    })(jsonp02);
    </script>
    <style>
      /** ------------------------------------------------------------------------ 
       * begin_ row zebra striping
       */
      .ag-row-odd {
         background-color: #f6f6f6;
      }
      
      .ag-row-even {
         background-color: white;
      }
      
      .ag-fresh i {
          padding-right:7px;
          padding-bottom:4px;
      }
      
      .ag-fresh .ag-cell {
          padding: 4px 10px 4px 4px;
      }
      
      .ag-fresh .ag-header-container {
          font-weight: bold;
      }
      
      .ag-fresh .ag-header-cell {
          border-bottom: 1px solid black;
      }
      
      .ag-fresh .cell-col {
          border-left: 1px solid black;
          border-right: 1px solid black;
          border-bottom: 1px solid black;
          border-top: 1px solid black;
      }
      
      .ag-fresh .cell-col-2 {
          off-background-color: gainsboro;
      }
      .ag-fresh .cell-col-4 {
          off-background-color: gainsboro;
      }
      .ag-fresh .cell-col-6 {
          off-background-color: gainsboro;
      }
      .ag-fresh .cell-col-8 {
          off-background-color: gainsboro;
      }
      
      .ag-fresh .ag-group-cell {
          font-weight: bold;
      }
      
      .ag-fresh .ag-row-group-cell-text {
          padding-left: 0px;
          padding-right: 0px;
      }
      
      .ag-fresh .ag-footer-cell {
          border-top: 0px solid grey;
          border-bottom: 0px double grey;
      }
      
      label {
          font-weight: normal !important;
      }
    </style>
</head>

<body>

    <!-- region02 -->
    <div ng-controller="accountController" style="width: 800px;">
        <div id="exampleAccountGrid" style="height: 100%;" ag-grid="gridOptions" class="ag-fresh">
        </div>
    </div>

</body>
</html>

